'use strict'
// Теоретичні питання
// Як можна оголосити змінну у Javascript?
// Змінну можна оголосити за допомогою : var (застарілий спосіб) , let, const.

// У чому різниця між функцією prompt та функцією confirm?
// Функція prompt виводить модальне вікно для введення даних користовачем, а функція confirm виводить модальне вікно з підтверженням
// чи скасуванням.

// Що таке неявне перетворення типів? Наведіть один приклад.
// Це коли тип даних змінюється при операції, наприклад при математичних операціях (*, /, - перетворюється в числовий тип)

// Завдання
// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в
// змінну admin і виведіть його в консоль.
//
// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
//
// Запитайте у користувача якесь значення і виведіть його в консоль.

const name = 'Oksana';
let admin;
admin = name;
console.log(admin);

const days = 6;
console.log(`Seconds: ${days * 24 * 60 * 60}`);

console.log(`Your name - ${prompt("Enter your name")}`);
