'use strict';
//Напишите как вы понимаете рекурсию. Для чего она используется на практике?
// Рекурсия это функция , которая вызывает сама себя. Использаються для быстрого и прощего написания кода

//Технические требования:
//     Считать с помощью модального окна браузера число, которое введет пользователь.
//     С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
//     Использовать синтаксис ES6 для работы с перемеными и функциями.
//
// Необязательное задание продвинутой сложности:
//
// После ввода данных добавить проверку их корректности. Если пользователь не ввел число, либо при вводе
// указал не число, - спросить число заново (при этом значением по умолчанию для него должна быть
// введенная ранее информация).

let userNumber = +prompt('Enter your number');
while (!userNumber) {
    userNumber = +prompt('Enter your true number', userNumber);
}
function calcFactorial (factNumber) {
    if (factNumber !==1) {
        return factNumber * calcFactorial(factNumber - 1);
    } return 1;
}
alert('Your Factorial number is: ' + calcFactorial(userNumber));