'use strict'
// Теоретичні питання
//
// Як можна оголосити змінну у Javascript?
// Змінні можно оголосити за допомогою let, const and var(застарій спосіб назараз він не використовується)

//     У чому різниця між функцією prompt та функцією confirm?
//Функція confirm виводить модальне вікно з підтверженням або скасуванням. Функція prompt використовується для отримання
// даних від користувача.

//     Що таке неявне перетворення типів? Наведіть один приклад.
// Це коли тип даних змінюється при операції, наприклад при математичних операціях (*, /, - перетворюється в числовий тип)
//Завдання
//
// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в
// змінну admin і виведіть його в консоль.
// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// Запитайте у користувача якесь значення і виведіть його в консоль.

const admin = name = 'Oksana';
console.log(admin);

const days = 4;
console.log(`Seconds: ${days*60}`);

console.log(prompt('Enter your name'));
