'use strict';
//Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Цикли необхідні для повторення дій при виконанні заданих умов.

// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//Цикл for використовуємо для повторення дій при заданій кількості чи заданому кроку. While використуваваємо стільки разів
// скільки зберігається умова. Do while - спочатку виконується дія а потім виконується умова циклу.
// Що таке явне та неявне приведення (перетворення) типів даних у JS?
//  Не явне приведення - це автоматичне перетворення типів при виконанні операції, а явне перетворення , це написана в
//  коді операція для перетворення типу.


//Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому
// іапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в
// консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран,
// доки не буде введено ціле число.
let userNumber;
do {
    userNumber = +prompt('Enter your integer number');
} while (!userNumber || !Number.isInteger(userNumber));
if (userNumber < 5) {
    console.log('Sorry, no numbers');
} else
    for (let i = 5; i <= userNumber; i += 5) {
        console.log('Your integer number ' + i);
    }

//Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел
// буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення
// про помилку і запитати обидва числа знову.

let lessNumber = +prompt('Enter your less number');
let moreNumber = +prompt('Enter your more number');
while (lessNumber >= moreNumber && !lessNumber && !moreNumber) {
    alert('this is error');
    lessNumber = +prompt('Enter your true less number');
    moreNumber = +prompt('Enter your true more number');
}
labelPrime: for (; lessNumber <= moreNumber; lessNumber++) {
    if (lessNumber < 2) {
        lessNumber = 2;
    }
    for (let i = 2; i < lessNumber; i++) {
        if (lessNumber % i === 0) continue labelPrime;

    }
    console.log('Your simple number ' + lessNumber);
}
